<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InnerMaster.master.cs"
    Inherits="masterpage_HomeMaster"  %>

<%@ Register Src="rightUC1.ascx" TagName="rightUC1" TagPrefix="uc1" %>
<%@ Register Src="leftUC1.ascx" TagName="leftUC1" TagPrefix="uc2" %>
<%@ Register Src="topMenu.ascx" TagName="topmenu" TagPrefix="tm1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title runat="server">ذاكرة الأزهر الشريف </title>

    <script type="text/javascript" src="../Js/tabview.js"></script>

    <link rel="stylesheet" id="css_gen" type="text/css" runat="server"  />
    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/custMenu.css" type="text/css" />
    <link rel="stylesheet" href="../css/jjquery-ui.css" type="text/css" />

    <script type="text/javascript" src="../Js/jquery-1.9.1.js"></script>

    <script type="text/javascript" src="../Js/jquery-ui.js"></script>

    <link rel="stylesheet" href="/resources/demos/style.css" />

    <script language="javascript" type="text/javascript">
        $(function() {
            $("#accordion").accordion({
                heightStyle: "content"
            });
        });

        function submitButton(event)
         {
             if (event.which == 13)
             {
                $('#Button1').trigger('click');
            }
        }
    </script>

    <script language="JavaScript" type="text/javascript">
<!--
        //v1.7
        // Flash Player Version Detection
        // Detect Client Browser type
        // Copyright 2005-2008 Adobe Systems Incorporated.  All rights reserved.
        var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
        var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
        var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
        function ControlVersion() {
            var version;
            var axo;
            var e;
            // NOTE : new ActiveXObject(strFoo) throws an exception if strFoo isn't in the registry
            try {
                // version will be set for 7.X or greater players
                axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
                version = axo.GetVariable("$version");
            } catch (e) {
            }
            if (!version) {
                try {
                    // version will be set for 6.X players only
                    axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");

                    // installed player is some revision of 6.0
                    // GetVariable("$version") crashes for versions 6.0.22 through 6.0.29,
                    // so we have to be careful. 

                    // default to the first public version
                    version = "WIN 6,0,21,0";
                    // throws if AllowScripAccess does not exist (introduced in 6.0r47)		
                    axo.AllowScriptAccess = "always";
                    // safe to call for 6.0r47 or greater
                    version = axo.GetVariable("$version");
                } catch (e) {
                }
            }
            if (!version) {
                try {
                    // version will be set for 4.X or 5.X player
                    axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
                    version = axo.GetVariable("$version");
                } catch (e) {
                }
            }
            if (!version) {
                try {
                    // version will be set for 3.X player
                    axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
                    version = "WIN 3,0,18,0";
                } catch (e) {
                }
            }
            if (!version) {
                try {
                    // version will be set for 2.X player
                    axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
                    version = "WIN 2,0,0,11";
                } catch (e) {
                    version = -1;
                }
            }

            return version;
        }
        // JavaScript helper required to detect Flash Player PlugIn version information
        function GetSwfVer() {
            // NS/Opera version >= 3 check for Flash plugin in plugin array
            var flashVer = -1;

            if (navigator.plugins != null && navigator.plugins.length > 0) {
                if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
                    var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
                    var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
                    var descArray = flashDescription.split(" ");
                    var tempArrayMajor = descArray[2].split(".");
                    var versionMajor = tempArrayMajor[0];
                    var versionMinor = tempArrayMajor[1];
                    var versionRevision = descArray[3];
                    if (versionRevision == "") {
                        versionRevision = descArray[4];
                    }
                    if (versionRevision[0] == "d") {
                        versionRevision = versionRevision.substring(1);
                    } else if (versionRevision[0] == "r") {
                        versionRevision = versionRevision.substring(1);
                        if (versionRevision.indexOf("d") > 0) {
                            versionRevision = versionRevision.substring(0, versionRevision.indexOf("d"));
                        }
                    }
                    var flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
                }
            }
            // MSN/WebTV 2.6 supports Flash 4
            else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
            // WebTV 2.5 supports Flash 3
            else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
            // older WebTV supports Flash 2
            else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
            else if (isIE && isWin && !isOpera) {
                flashVer = ControlVersion();
            }
            return flashVer;
        }
        // When called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
        function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision) {
            versionStr = GetSwfVer();
            if (versionStr == -1) {
                return false;
            } else if (versionStr != 0) {
                if (isIE && isWin && !isOpera) {
                    // Given "WIN 2,0,0,11"
                    tempArray = versionStr.split(" "); 	// ["WIN", "2,0,0,11"]
                    tempString = tempArray[1]; 		// "2,0,0,11"
                    versionArray = tempString.split(","); // ['2', '0', '0', '11']
                } else {
                    versionArray = versionStr.split(".");
                }
                var versionMajor = versionArray[0];
                var versionMinor = versionArray[1];
                var versionRevision = versionArray[2];
                // is the major.revision >= requested major.revision AND the minor version >= requested minor
                if (versionMajor > parseFloat(reqMajorVer)) {
                    return true;
                } else if (versionMajor == parseFloat(reqMajorVer)) {
                    if (versionMinor > parseFloat(reqMinorVer))
                        return true;
                    else if (versionMinor == parseFloat(reqMinorVer)) {
                        if (versionRevision >= parseFloat(reqRevision))
                            return true;
                    }
                }
                return false;
            }
        }
        function AC_AddExtension(src, ext) {
            if (src.indexOf('?') != -1)
                return src.replace(/\?/, ext + '?');
            else
                return src + ext;
        }
        function AC_Generateobj(objAttrs, params, embedAttrs) {
            var str = '';
            if (isIE && isWin && !isOpera) {
                str += '<object ';
                for (var i in objAttrs) {
                    str += i + '="' + objAttrs[i] + '" ';
                }
                str += '>';
                for (var i in params) {
                    str += '<param name="' + i + '" value="' + params[i] + '" /> ';
                }
                str += '</object>';
            }
            else {
                str += '<embed ';
                for (var i in embedAttrs) {
                    str += i + '="' + embedAttrs[i] + '" ';
                }
                str += '> </embed>';
            }
            document.write(str);
        }
        function AC_FL_RunContent() {
            var ret =
    AC_GetArgs
    (arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
     , "application/x-shockwave-flash"
    );
            AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
        }
        function AC_SW_RunContent() {
            var ret =
    AC_GetArgs
    (arguments, ".dcr", "src", "clsid:166B1BCA-3F9C-11CF-8075-444553540000"
     , null
    );
            AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
        }
        function AC_GetArgs(args, ext, srcParamName, classid, mimeType) {
            var ret = new Object();
            ret.embedAttrs = new Object();
            ret.params = new Object();
            ret.objAttrs = new Object();
            for (var i = 0; i < args.length; i = i + 2) {
                var currArg = args[i].toLowerCase();
                switch (currArg) {
                    case "classid":
                        break;
                    case "pluginspage":
                        ret.embedAttrs[args[i]] = args[i + 1];
                        break;
                    case "src":
                    case "movie":
                        args[i + 1] = AC_AddExtension(args[i + 1], ext);
                        ret.embedAttrs["src"] = args[i + 1];
                        ret.params[srcParamName] = args[i + 1];
                        break;
                    case "onafterupdate":
                    case "onbeforeupdate":
                    case "onblur":
                    case "oncellchange":
                    case "onclick":
                    case "ondblclick":
                    case "ondrag":
                    case "ondragend":
                    case "ondragenter":
                    case "ondragleave":
                    case "ondragover":
                    case "ondrop":
                    case "onfinish":
                    case "onfocus":
                    case "onhelp":
                    case "onmousedown":
                    case "onmouseup":
                    case "onmouseover":
                    case "onmousemove":
                    case "onmouseout":
                    case "onkeypress":
                    case "onkeydown":
                    case "onkeyup":
                    case "onload":
                    case "onlosecapture":
                    case "onpropertychange":
                    case "onreadystatechange":
                    case "onrowsdelete":
                    case "onrowenter":
                    case "onrowexit":
                    case "onrowsinserted":
                    case "onstart":
                    case "onscroll":
                    case "onbeforeeditfocus":
                    case "onactivate":
                    case "onbeforedeactivate":
                    case "ondeactivate":
                    case "type":
                    case "codebase":
                    case "id":
                        ret.objAttrs[args[i]] = args[i + 1];
                        break;
                    case "width":
                    case "height":
                    case "align":
                    case "vspace":
                    case "hspace":
                    case "class":
                    case "title":
                    case "accesskey":
                    case "name":
                    case "tabindex":
                        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i + 1];
                        break;
                    default:
                        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i + 1];
                }
            }
            ret.objAttrs["classid"] = classid;
            if (mimeType) ret.embedAttrs["type"] = mimeType;
            return ret;
        }
// -->
    </script>

</head>
<body class="bg">
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="top">
    </div>
    <center>
        <div class="container" runat="server">
            <div class="top_menu">
                <div class="top_menu_left"  runat="server" id="divtop_menu_left">
                    <table class="top_menu_left">
                        <tr runat="server">
                            <td id="Td1" class="text_header" runat="server">
                                <a id="A1" href="#" class="text_header" runat="server">
                                    <asp:LinkButton ID="LinkButton4" class="text_header" runat="server" PostBackUrl="~/glossary/Default.aspx"
                                        ValidationGroup="LangLinks" Text="<%$Resources:Master, title_glossray%>"></asp:LinkButton>
                                    <%--<asp:Label ID="Label45" runat="server" Text="<%$Resources:Master, title_glossray%>"></asp:Label>--%>
                                </a>
                            </td>
                            <td>
                                <img src="../img/mostl7.jpg" />
                            </td>
                            <td id="Td2" class="text_header" runat="server">
                                <a id="A2" href="~/general/contactus.aspx" class="text_header" runat="server">
                                    <asp:Label ID="Label46" runat="server" Text="<%$Resources:Master, link_contactus%>"></asp:Label>
                                </a>
                            </td>
                            <td>
                                <img src="../img/call.jpg" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="top_menu_right" id="divtop_menu_right" runat="server">
                    <table width="95%" height="46" border="0" cellpadding="2" cellspacing="2">
                        <tr>
                            <td id="frtd" runat="server" >
                                <asp:LinkButton ID="LinkButton1" Visible="False"  runat="server" style="color:#e9d3b9;font-family:tahoma;
                                    font-size:11px;text-decoration:none;text-align:center;"  OnClick="FrLinkButton_Click"
                                    ValidationGroup="LangLinks">Francais</asp:LinkButton>
                            </td>
                            <td id="frensep" runat="server" style="width: 20px;">
                            </td>
                            <td id="entd" runat="server" >
                                <asp:LinkButton ID="LinkButton2" Visible="False" style="color:#e9d3b9;font-family:tahoma;
                                    font-size:11px;text-decoration:none;text-align:center;"   runat="server" OnClick="EnLinkButton_Click"
                                    ValidationGroup="LangLinks">English</asp:LinkButton>
                            </td>
                            <td  id="arensep" runat="server" style="width: 21px;">
                            </td>
                            <td id="artd" runat="server">
                                <asp:LinkButton ID="LinkButton3" style="color:#e9d3b9;font-family:tahoma;
                                    font-size:11px;text-decoration:none;text-align:center;" 
                                runat="server" OnClick="ArLinkButton_Click"
                                    ValidationGroup="LangLinks">عربي</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="_page" runat="server">
                <div class="_page_banner" id="pagebannerdiv" runat="server">
                    <div class="_page_banner_search">
                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>
                        <div style="margin-top: 2">
                            <asp:LinkButton ID="Button1" BorderStyle="None" Style='<%$Resources:Master, btnsrshbg%>' CssClass="text_search_btn"
                                runat="server"  OnClick="Button1_Click" >
                                <asp:Label ID="srshlit" runat="server" style="display: table-cell;height:25px;vertical-align: middle;" Text='<%$Resources:Master, srsh%>'></asp:Label>
                                </asp:LinkButton>
                                
                        </div>
                        <div runat="server"  style='<%$Resources:Master, srshbg%>'>
                            
                                    <asp:TextBox runat="server" ID="txt_sr2" onKeyDown="submitButton(event)" style='<%$Resources:Master, txtsrshbg%>' CssClass="text_search"></asp:TextBox>
                        </div>
                        </ContentTemplate>
                            </asp:UpdatePanel>
                    </div>
                </div>
                <div style="height: 15px; float: left; width: 970px;">
               
                </div>
                <div>
                    <tm1:topmenu ID="topmenu1" runat="server" />
                </div>
                <div style="height: 35px; float: left; width: 970px;">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" runat="server" id="nav_bar">
                                <tr>
                                    <td  align = "<%$Resources:Master, align%>" style="font-family: Tahoma, Geneva, sans-serif;font-size: 10px;font-weight: 800;color: #ad7c54;padding-right: 8px;
	padding-left: 8px;
	padding-bottom: 7px;
	padding-top: 7px;">
                                        <a id="hypSiteMap1" runat="server" class="out_links3" href="~/general/Default.aspx" style="text-decoration: none">
                                            <asp:Literal ID="Literal1" runat="server" Text="<%$Resources:Master, title_main%>" />
                                             
                                            </a><a id="hypSiteMap2" runat="server" class="out_links3" visible="false"
                                                style="text-decoration: none"></a><a id="hypSiteMap3" runat="server" class="out_links3"
                                                    visible="false" style="text-decoration: none"></a><a id="hypSiteMap4" runat="server"
                                                        class="out_links3" visible="false" style="text-decoration: none">
                                        </a><a id="hypSiteMap5" runat="server" class="out_links3" visible="false" style="text-decoration: none">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                </div>
                <div class="_page_body" style="padding-bottom: 130px" id="div_page_body" runat="server">
                    <div class="_inner_page_body_left" runat="server" id="body_left">
                        <div class="_inner_page_body_left_right" runat="server" id="body_left_right">
                            
                            <div style="height: auto;" runat="server" id="maindiv">
                                <div align="center">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                        <ContentTemplate>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                            </div>
                        </div>
                        <div id="divrightUC11" runat="server" >
                        <uc1:rightUC1 ID="rightUC11" runat="server" />
                        </div>
                    </div>
                    <div id="divleftUC11" runat="server" >
                    <uc2:leftUC1 ID="leftUC11" runat="server" />
                    </div>
                </div>
                <center>
                    <div class="_page_body_bottom">
                        <table width="95%" height="90%" border="0" cellpadding="2" cellspacing="2"  runat="server" style='<%$Resources:Master, tbldir%>' >
                            <tr>
                                <td style="width:104px">
                                    <div align="center">
                                        <a href="#" class="footer_text_dark">  
                                        <asp:Label ID="Label9" runat="server" Text="<%$Resources:Master, privacypolicy%>"></asp:Label>
                                                            </a>
                                                 </div>
                                </td>
                                <td style="width:104px">
                                    <div  class="footer_text_dark">
                                     <a href="#" class="footer_text_dark">  
                                       <asp:Label ID="Label10" runat="server" Text="<%$Resources:Master, terms%>"></asp:Label>
                                       </a>
                                    
                                    </div>
                                </td>
                                <td>
                                    <div align="center">
                                        <a href="http://www.cultnat.org">
                                            <img src="../img/clutnat_logo.png" width="59" height="32" border="0" /></a></div>
                                </td>
                                <td>
                                    <div align="center">
                                        <a href="#">
                                            <img src="../img/azhar_mtbaa.png" width="47" height="46" border="0" /></a></div>
                                </td>
                                <td>
                                    <div align="center">
                                        <a href="#">
                                            <img src="../img/eagle_logo.png" width="31" height="43" border="0" /></a></div>
                                </td>
                                <td>
                                    <div align="center">
                                        <a href="#">
                                            <img src="../img/azhar_logo.png" width="55" height="55" border="0" /></a></div>
                                </td>
                                <td>
                                    <div align="center" class="footer_text_dark">
                                       <asp:Label ID="Labelrgth" runat="server" Text="<%$Resources:Master, rights1%>"></asp:Label>
                               </div>
                                    <div align="center" class="footer_text_dark">
                                        <asp:Label ID="Label8" runat="server" Text="<%$Resources:Master, rights2%>"></asp:Label>
                               </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>
        </div>
    </center>
    <div class="footer">
        <center>
            <div style="width: 766px;">
                <table width="95%" border="0" cellspacing="2" cellpadding="2" runat="server" style='<%$Resources:Master, tbldir%>'>
                    <tr>
                        <td>
                            <div id="Div1" class="footer_text" runat="server">
                                <a id="A3" href="~/general/WebsiteMap.aspx" class="footer_text" runat="server">
                                    <asp:Label ID="Label52" runat="server" Text="<%$Resources:Master, website_map%>"></asp:Label></a>
                            </div>
                        </td>
                        <td>
                            <div id="Div2" class="footer_text" runat="server">
                                <a href="#" class="footer_text">
                                    <asp:Label ID="Label51" runat="server" Text="<%$Resources:Master,add_content_link%>"></asp:Label></a>
                            </div>
                        </td>
                        <td>
                            <div id="Div3" class="footer_text" runat="server">
                                <a href="../general/FAQ.aspx" class="footer_text">
                                    <asp:Label ID="Label50" runat="server" Text="<%$Resources:Master, Q&A%>"></asp:Label></a>
                            </div>
                        </td>
                        <td>
                            <div id="Div4" class="footer_text" runat="server">
                                <a href="../general/theCo_org.aspx" class="footer_text">
                                    <asp:Label ID="Label49" runat="server" Text="<%$Resources:Master, co_org%>"></asp:Label></a>
                            </div>
                        </td>
                        <td>
                            <div id="Div13" class="footer_text" runat="server">
                                <a id="A15" href="~/general/related_sites.aspx" class="footer_text" runat="server">
                                    <asp:Label ID="Label48" runat="server" Text="<%$Resources:Master, website_links%>"></asp:Label>
                                </a>
                            </div>
                        </td>
                        <td>
                            <div id="Div12" class="footer_text" runat="server">
                                <a id="A14" href="~/general/about_website.aspx" class="footer_text" runat="server">
                                    <asp:Label ID="Label47" runat="server" Text="<%$Resources:Master, aboutus%>"></asp:Label>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </div>
    </form>
</body>
</html>
