<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/masterpage/timelineUC.ascx" TagName="timeline" TagPrefix="TM" %>
<%@ Register Src="rightUC1.ascx" TagName="rightUC1" TagPrefix="uc1" %>
<%@ Register Src="leftUC1.ascx" TagName="leftUC1" TagPrefix="uc2" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ذاكرة الأزهر الشريف</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../lightwindow.css" type="text/css" media="screen" /> 
    <link href="../css.css" rel="stylesheet" type="text/css" />
    <script src="../Js/script.js" type="text/javascript"></script>

    <script type="text/javascript">
//<![CDATA[
//var theForm = document.forms['form1'];
//if (!theForm) {
//    theForm = document.form1;
//}
//function __doPostBack(eventTarget, eventArgument) {
//    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
//        theForm.__EVENTTARGET.value = eventTarget;
//        theForm.__EVENTARGUMENT.value = eventArgument;
//        theForm.submit();
//    }
//}
//]]>
    </script>

    <script type="text/javascript" src="../prototype.js"></script>

    <script type="text/javascript" src="../scriptaculous.js"></script>

    <script type="text/javascript" src="../effects.js"></script>

    <script type="text/javascript" src="../lightwindow.js"></script>

    <script type="text/javascript">
//	var menu=new menu.dd("menu");
//	menu.init("menu","menuhover");
//	
//	function MM_swapImgRestore() { //v3.0
//  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
//}
//function MM_preloadImages() { //v3.0
//  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
//    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
//    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
//}

//function MM_findObj(n, d) { //v4.01
//  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
//    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
//  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
//  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
//  if(!x && d.getElementById) x=d.getElementById(n); return x;
//}

//function MM_swapImage() { //v3.0
//  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
//   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
//}

    </script>

    </head>
<body style="margin: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;
    margin-right: 0px; padding-bottom: 0px" background="../images/both.gif">
    <form id="form1" runat="server">

    <script type="text/javascript">
//        //<![CDATA[
//        Sys.WebForms.PageRequestManager._initialize('ScriptManager2', document.getElementById('form1'));
//        Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tupdatePanelMessageBox','tUpdatePanel1','tUP_TimeLine'], [], [], 90);
//        //]]>
//    </script>

//    <script type="text/javascript">
////<![CDATA[
//var w = document.body.offsetWidth; var h = document.body.offsetHeight; 
//document.getElementById('hidepage').style.width = w + 'px'; document.getElementById('hidepage').style.height = h + 'px';
//document.getElementById('tdAlignment').style.height = parseInt(h / 2 - 25) + 'px';var w = document.body.offsetWidth; var h = document.body.offsetHeight; document.getElementById('tdMessageBoxAlignment').style.width = w + 'px'; 
//document.getElementById('tdMessageBoxAlignment').style.height = h + 'px';SetPopup();
//document.getElementById('hidepage').style.display = "none";
//Sys.Application.initialize();
////]]>
    </script>

    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <center>
            <table cellpadding="0" width="850" border="0" cellspacing="0">
                <tr>
                    <td style="height: 42px; width: 850px; background-color: #302416">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width: 44px">
                                </td>
                                <td>
                                    <table cellpadding="0" width="145" border="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <img src="../images/rss.gif" />
                                            </td>
                                            <td style="width: 41px">
                                            </td>
                                            <td>
                                                <a href="../general/contactus.aspx" class="contactus">اتصل بنا</a>
                                            </td>
                                            <td style="width: 9px">
                                            </td>
                                            <td>
                                                <img src="../images/mail.gif" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 454px">
                                </td>
                                 <td style="width: 170px; background-color: #A03225; padding-top: 17px; padding-right: 21px;
                                    padding-left: 20px; padding-bottom: 10px" runat="server" id="tbl_lang">
                                    <table cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td>
                                                <asp:LinkButton ID="FrLinkButton" CssClass="lang" runat="server" 
                                                    onclick="FrLinkButton_Click" ValidationGroup="LangLinks">Francais</asp:LinkButton>
                                            </td>
                                            <td style="width: 20px;">
                                            </td>
                                            <td>
                                                <asp:LinkButton ID="EnLinkButton" CssClass="lang" runat="server" 
                                                    onclick="EnLinkButton_Click" ValidationGroup="LangLinks">English</asp:LinkButton>
                                            </td>
                                            <td style="width: 21px;">
                                            </td>
                                            <td>
                                                <asp:LinkButton ID="ArLinkButton" CssClass="lang" runat="server" 
                                                    onclick="ArLinkButton_Click" ValidationGroup="LangLinks">عربي</asp:LinkButton>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 37px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/banner.gif" />
                    </td>
                </tr>
                <tr>
                    <td style="height: 21px; background-color: #f5f2e1" align="center">
                        <table width="837" height="124" style="vertical-align: top" border="0" align="center"
        cellpadding="0" cellspacing="0" class="main-table">
        <tr>
            <td height="19">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="menu">
                            <a href="">المساعدة</a>
                        </td>
                        <td class="menu">
                            <a href="">البحث </a>
                        </td>
                        <td class="menu">
                            <a href="">تسجيل الدخول</a>
                        </td>
                        <td class="menu">
                            <a href="">جولة في الموقع</a>
                        </td>
                        <td class="menu">
                            <a href="">المتحف التخيلي</a>
                        </td>
                        <td class="menu-roll">
                            <a href="../general/Default.aspx">الصفحة الرئيسية</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="../img/spacer.gif" width="1" height="14" />
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <uc2:leftUC1 ID="leftUC11" runat="server" />
                        <td valign="top" align="center" style="width:5px">&nbsp;</td>
                        <td valign="top" align="center" style="width:100%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="text-nav">
                                        <a id="hypSiteMap1" runat="server" class="out_links3" href="~/general/Default.aspx"
                                        style="text-decoration: none"> الرئيسية </a> <a id="hypSiteMap2" runat="server"
                                            class="out_links3" visible="false" style="text-decoration: none"></a><a id="hypSiteMap3"
                                                runat="server" class="out_links3" visible="false" style="text-decoration: none">
                                            </a><a id="hypSiteMap4" runat="server" class="out_links3" visible="false" style="text-decoration: none">
                                            </a><a id="hypSiteMap5" runat="server" class="out_links3" visible="false" style="text-decoration: none">
                                            </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" class="text-table" style="height:330px" width="98%">
                                <tr>
                                    <td valign="top">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" align="center" style="width:5px">&nbsp;</td>
                        <uc1:rightUC1 ID="rightUC11" runat="server" />
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="../img/foater.jpg" width="732" height="88" />
            </td>
        </tr>
    </table></td>
                </tr>
                </table>
        </center>
    </div>
    </form>
    
</body>
</html>
