<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ذاكرة الأزهر الشريف</title>
<style type="text/css">
* {
  margin: 0;
}
html, body {
	height: 100%;
	background-image: url(pix/bg.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px; 
 
}
.page-wrap:after {
  content: "";
  display: block;
  
}
.site-footer, .page-wrap:after {
	/* .push must be the same height as footer */
	height: 142px;
	text-align: center;

	 margin-right: 335px;
}
.site-footer {
	padding-right: 34px;
	right: 456px;
	font-weight: bolder;
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
}
a:link  {
	color: #FFF;
	text-decoration: none;	
	
}
a:active  {
	color: #FFF;
	text-decoration: none;	
}
a:visited {
	color: #FFF;
	text-decoration: none;	
	
}

a:hover {
	color: #f5bb3f;
	text-decoration: none;	
}
</style>
</head>

<body><div class="page-wrap">
  
 
      
</div>

<footer class="site-footer" >
<a href="Default.aspx">دخـــول الــموقع</a></footer>
</body>
</html>
