using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
public partial class user_controls_char_moalfat : System.Web.UI.UserControl
{
    private string sqlCon = Database.ConnectionString;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            filldrop_types();
            fillGrid();
            dimmed();

        }
    }
    private void filldrop_types()
    {
        SqlParameter[] sqlParams = new SqlParameter[] { };
        DataTable dt = DatabaseFunctions.SelectData(sqlParams, "select_content_types");
        drop_type.DataSource = dt;
        drop_type.DataBind();
        ListItem litem = new ListItem("-- اختر النوع --", "0");
        litem.Selected = true;
        drop_type.Items.Insert(0, litem);

    }
    protected override void OnInit(EventArgs e)
    {
        //Smrt_Srch_title.sql_Connection = sqlCon;

        // Smrt_Srch_title.Query = "select id,title from documents_details where lang_id=1 ";
        // Smrt_Srch_title.Value_Field = "id";
        // Smrt_Srch_title.Text_Field = "title";
        // Smrt_Srch_title.DataBind();
        // this.Smrt_Srch_title.Value_Handler += new Smart_Search.Delegate_Selected_Value(MOnMember_Data);
        // base.OnInit(e);

    }

    private void MOnMember_Data(string Value)
    { //id_title.Visible = false;
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        save();
    }
    public void dimmed()
    {
        if (Session["user_type"] != null && Session["user_type"].ToString() == "5")
        {
            tbl_all.Visible = false;
        }
    
    
    }

    public void save()
    {
        artifacts_DT ne = new artifacts_DT();
        
        char_moalafat_DT obj = new char_moalafat_DT();
        obj.id = 0;
        if (CDataConverter.ConvertToInt(Smrt_Srch_title.SelectedValue) > 0)
        {
            obj.content_id = CDataConverter.ConvertToInt(Smrt_Srch_title.SelectedValue);
        }
        else
        { obj.content_id = 0; }
        obj.char_id = CDataConverter.ConvertToInt(content_id.Value);
        obj.content_type = CDataConverter.ConvertToInt(drop_type.SelectedValue);
        obj.moalaf_type = CDataConverter.ConvertToInt(RadioButtonList1.SelectedValue);
        obj.complete = CDataConverter.ConvertToInt (chkcomplete.Checked);
        obj.candidate =CDataConverter.ConvertToInt(chkcandidate.Checked);
        obj.title_ar = TextBox1.Text;
        char_moalafat_DB.Save(obj);
        fillGrid();

    }
    public void fillGrid()
    {
        DataTable dt = char_moalafat_DB.SelectByContent_id(CDataConverter.ConvertToInt(content_id.Value));
        GridView1.DataSource = dt;
        //if (dt.Rows[0]["moalaf_type"] == "1")
        { }
         GridView1.DataBind(); 

    }
    protected void drop_type_SelectedIndexChanged(object sender, EventArgs e)
    {

        string sql = "";
        switch (drop_type.SelectedValue)
        {
            case "8":

                sql = " SELECT documents.id,dbo.documents_details.doc_id, dbo.documents_details.title from dbo.documents INNER JOIN";
                sql += " dbo.documents_details ON dbo.documents.id = dbo.documents_details.doc_id where lang_id=1 and doc_type=3";
                break;

            case "9":
                sql = " SELECT documents.id,dbo.documents_details.doc_id, dbo.documents_details.title from dbo.documents INNER JOIN";
                sql += " dbo.documents_details ON dbo.documents.id = dbo.documents_details.doc_id where lang_id=1 and doc_type=2";
                break;


            case "10":
                sql = " SELECT documents.id ,dbo.documents_details.doc_id, dbo.documents_details.title from dbo.documents INNER JOIN";
                sql += " dbo.documents_details ON dbo.documents.id = dbo.documents_details.doc_id where lang_id=1 and doc_type=1";
                break;

            case "12":
                sql = "select id,title from manuscripts";
                break;
        }

        SqlDataAdapter da = new SqlDataAdapter(sql, sqlCon);
        DataTable dt = new DataTable();
        //dt = General_Helping.GetDataTable ()
        if (CDataConverter.ConvertToInt(drop_type.SelectedValue) > 0)
        {
            da.Fill(dt);
            if (dt.Rows.Count > 0)
            {
                Smrt_Srch_title.DataSource = dt;
                Smrt_Srch_title.DataValueField = "id";
                Smrt_Srch_title.DataTextField = "title";
                Smrt_Srch_title.DataBind();

                ListItem litem = new ListItem("-- اختر العنوان --", "0");
                litem.Selected = true;
                Smrt_Srch_title.Items.Insert(0, litem);
            }
        }
        else
        {

            Smrt_Srch_title.Items.Clear();
        }


    }
    protected void Smrt_Srch_title_SelectedIndexChanged(object sender, EventArgs e)
    {
        //if (CDataConverter.ConvertToInt(Smrt_Srch_title.SelectedValue) > 0)
        //{ id_title.Visible = false; }
        //else { id_title.Visible = true; }

    }
    public  void GridView1_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        //if (e.CommandName == "DeleteItem")
        //{
        //    int id = Convert.ToInt32(e.CommandArgument.ToString());
        //    char_moalafat_DB.Delete(id);
        //    fillGrid();



        //}
    }
    protected void GridView1_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            int type = (int)Convert.ToInt32(DataBinder.Eval(e.Row.DataItem, "moalaf_type"));
            Label lab = (Label)e.Row.FindControl("moalaf_type");
            if (type == 1)
            {
                lab.Text = "مؤلف";
            }
            if (type == 2)
            {  lab.Text = "مؤلف عنه"; }


           int checed = (int)CDataConverter.ConvertToInt(DataBinder.Eval(e.Row.DataItem, "complete"));
           CheckBox chkcomp= new CheckBox ();
           if (checed == 1)
           {
               chkcomp = (CheckBox)e.Row.FindControl("CheckBox1");
               chkcomp.Checked = true;
             
           }
           else chkcomp.Checked = true;
           CheckBox chkcand = new CheckBox();
           int checed2 = (int)CDataConverter.ConvertToInt(DataBinder.Eval(e.Row.DataItem, "candidate"));
           //Label VocStat = (Label)e.Row.FindControl("VocStatus");
           if (checed2 == 1)
           {
               chkcand = (CheckBox)e.Row.FindControl("CheckBox2");
               chkcand.Checked = true;

           }
           else chkcand.Checked = false;

        }
    }
    public void imgDelete_Click(object sender, System.Web.UI.ImageClickEventArgs e)
    {
          int id = CDataConverter.ConvertToInt(((ImageButton)sender).CommandArgument);
          if (id > 0)
          {
              char_moalafat_DB.Delete(id);
              fillGrid();
          }
    }
    protected void GridView1_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        ////if (e.CommandName == "DeleteItem")
        //{   
        //    //int id = Convert.ToInt32(e.CommandArgument.ToString());
        //    id = e.RowIndex + 1;
        //    char_moalafat_DB.Delete(id);
        //    fillGrid();



        //}

    }
    protected void chkcomplete_CheckedChanged(object sender, EventArgs e)
    {
        if (chkcomplete.Checked == false)
        { newobject_tr.Visible = true; }
        else 
        {
        objectname_tr.Visible = true;
        newobject_tr.Visible = false;
        }
        
    }
    protected void chkcandidate_CheckedChanged(object sender, EventArgs e)
    {
        if (chkcandidate.Checked == false)
        { newobject_tr.Visible = true; }
        else 
        { objectname_tr.Visible = true;

        newobject_tr.Visible = false;
        }
        
    }
}
