<%@ Control Language="C#" AutoEventWireup="true" CodeFile="char_moalfat.ascx.cs"
    Inherits="user_controls_char_moalfat" %>
<%@ Register Src="Smart_Search.ascx" TagName="Smart_Search" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%--<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>--%>
<table dir="rtl" cellpadding="0px" cellspacing="7px" align="right">
    <asp:HiddenField ID="content_id" runat="server" Value="" />
    <tr align="center" id="tbl_all" runat="server" width="700px">
        <td align="center">
            <table dir="rtl" cellpadding="3px" cellspacing="7px" align="right">
                <tr>
                    <td colspan="2">
                        <asp:Label ID="Label2" runat="server" Text="الإنتاج الفكري عن الشخصية مؤلفاته/مؤلفات عنه"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label5" runat="server" Text="مؤلف/مؤلف عنه"></asp:Label>
                    </td>
                    <td dir="rtl">
                        <asp:RadioButtonList ID="RadioButtonList1" runat="server">
                            <asp:ListItem Value="1">مؤلف</asp:ListItem>
                            <asp:ListItem Value="2">مؤلف عنه</asp:ListItem>
                        </asp:RadioButtonList>
                    </td>
                </tr>
                <tr>
                    <td align="right" dir="rtl">
                        <asp:Label ID="Label1" runat="server" Text="نوع العنصر"></asp:Label>
                    </td>
                    <td align="right" dir="rtl">
                        <asp:DropDownList ID="drop_type" runat="server" DataTextField="title" DataValueField="id"
                            Height="28px" Width="178px" AutoPostBack="true" OnSelectedIndexChanged="drop_type_SelectedIndexChanged">
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td align="right" dir="rtl">
                        <asp:Label ID="Label6" runat="server" Text="بيانات بليوجرافية كاملة"></asp:Label>
                    </td>
                    <td dir="rtl" align="right">
                        <asp:CheckBox ID="chkcomplete" runat="server" AutoPostBack="True" OnCheckedChanged="chkcomplete_CheckedChanged" />
                    </td>
                </tr>
                <tr>
                    <td align="right" dir="rtl">
                        <asp:Label ID="Label7" runat="server" Text="مرشح لوضع النص الكامل على الموقع "></asp:Label>
                    </td>
                    <td dir="rtl" align="right">
                        <asp:CheckBox ID="chkcandidate" runat="server" AutoPostBack="True" OnCheckedChanged="chkcandidate_CheckedChanged" />
                    </td>
                </tr>
                <tr runat="server" id="objectname_tr" visible="false">
                    <td align="right" dir="rtl">
                        <asp:Label ID="Label4" runat="server" Text="اسم العنصر"></asp:Label>
                    </td>
                    <td align="right" dir="rtl">
                        <asp:DropDownList ID="Smrt_Srch_title" runat="server" DataTextField="title" DataValueField="id"
                            Height="17px" Width="178px" AutoPostBack="true" OnSelectedIndexChanged="Smrt_Srch_title_SelectedIndexChanged">
                        </asp:DropDownList>
                        <%--<uc1:Smart_Search ID="Smrt_Srch_title" runat="server" />--%>
                    </td>
                </tr>
                <tr runat="server" id="newobject_tr" visible="false">
                    <td>
                        <asp:Label ID="Label3" runat="server" Text="اسم عنصر جديد"></asp:Label>
                    </td>
                    <td dir="rtl">
                        <asp:TextBox ID="TextBox1" runat="server" Height="25px" Width="178px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="Button1" runat="server" Text="إضافة" OnClick="Button1_Click" />
                    </td>
                    <td dir="rtl">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table dir="rtl" id="tbl_view" cellspacing="7px" align="right" width="700px">
                <tr>
                    <td colspan="2" align="right">
                        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" Width="700px"
                            CellPadding="4" ForeColor="#333333" GridLines="None" DataKeyNames="id" OnRowCommand="GridView1_RowCommand"
                            OnRowDataBound="GridView1_RowDataBound" OnRowDeleting="GridView1_RowDeleting"
                            Height="2px">
                            <HeaderStyle BackColor="#D9C69E" Font-Bold="True" ForeColor="White" HorizontalAlign="Center" />
                            <Columns>
                            
                            <asp:BoundField HeaderText="نوع العنصر" DataField="titles" HeaderStyle-Width="120px"
                                    ItemStyle-HorizontalAlign="Center" ItemStyle-BorderColor="Black" ItemStyle-BorderStyle="Solid"
                                    ItemStyle-BorderWidth="1px" HeaderStyle-BorderColor="Black" HeaderStyle-BorderStyle="Solid"
                                    HeaderStyle-BorderWidth="1px" HeaderStyle-HorizontalAlign="Center" />
                                <asp:TemplateField HeaderText="مؤلفاته/مؤلف عنه" ItemStyle-HorizontalAlign="Center">
                                    <ItemTemplate>
                                        <asp:Label ID="moalaf_type" runat="server" Text=""></asp:Label>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" Width="3px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px"></HeaderStyle>
                                    <ItemStyle HorizontalAlign="Center" Width="3px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px"></ItemStyle>
                                </asp:TemplateField>
                                <asp:BoundField HeaderText="الاسم" DataField="docname" HeaderStyle-Width="120px"
                                    ItemStyle-HorizontalAlign="Center" ItemStyle-BorderColor="Black" ItemStyle-BorderStyle="Solid"
                                    ItemStyle-BorderWidth="1px" HeaderStyle-BorderColor="Black" HeaderStyle-BorderStyle="Solid"
                                    HeaderStyle-BorderWidth="1px" HeaderStyle-HorizontalAlign="Center" />
                                <asp:TemplateField HeaderText="بيانات ببليوجرافية " ItemStyle-HorizontalAlign="Center">
                                    <ItemTemplate>
                                        <asp:CheckBox ID="CheckBox1" Text="" Enabled="false" runat="server" />
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" Width="3px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px"></HeaderStyle>
                                    <ItemStyle HorizontalAlign="Center" Width="3px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px"></ItemStyle>
                                </asp:TemplateField>
                                
                                <asp:TemplateField HeaderText="مرشح لوضعه" ItemStyle-HorizontalAlign="Center">
                                    <ItemTemplate>
                                         <asp:CheckBox ID="CheckBox2" Text="" Enabled="false"  runat="server" />
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" Width="3px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px"></HeaderStyle>
                                    <ItemStyle HorizontalAlign="Center" Width="3px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px"></ItemStyle>
                                </asp:TemplateField>                             
                                <asp:TemplateField HeaderText="حذف" ItemStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center">
                                    <ItemTemplate>
                                        <asp:ImageButton ID="imgDelete" ImageUrl="~/images/delete.gif" CommandName="DeleteItem"
                                            CausesValidation="false" CommandArgument='<%# Eval("id") %>' OnClientClick="if (confirm('هل تود الحذف نهائياً') == false) return false;"
                                            runat="server" OnClick="imgDelete_Click"></asp:ImageButton>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" Width="3px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px"></HeaderStyle>
                                    <ItemStyle HorizontalAlign="Center" Width="3px" BorderColor="Black" BorderStyle="Solid"
                                        BorderWidth="1px"></ItemStyle>
                                </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
