<%@ Control Language="C#" AutoEventWireup="true" CodeFile="events_form.ascx.cs" Inherits="masterpage_Events_Form" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<style type="text/css">
    .style1
    {
        height: 29px;
    }
    .style2
    {
        margin-bottom: 25px;
    }
</style>
<table style="width: 700px" border="0" cellspacing="5" dir="rtl">
    <tr>
        <td colspan="3" align="center" height="60px">
            <asp:HiddenField ID="object_id" runat="server" />
            <asp:Label ID="Label25" runat="server" Text=" إستمارة الأحداث والمواقف" ForeColor="Black"
                Font-Bold="True" Font-Size="16px"></asp:Label>
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center" height="40px">
            <asp:Label ID="lblpage" runat="server" Text="تم حفظ بيانات الإستمارة بنجاح " ForeColor="Green"
                Visible="False" Font-Size="16px"></asp:Label>
        </td>
    </tr>
    <tr>
        <td width="100px" valign="top">
            <asp:Label ID="lbl2" runat="server" Text="عنوان الحدث : "></asp:Label>
        </td>
        <td align="right" dir="rtl" valign="top">
            <asp:TextBox ID="txtTitle" runat="server" Width="450px" Height="26px"></asp:TextBox>
        </td>
        <td width="150px" align="right" valign="top">
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="هذا الحقل يجب إدخاله"
                ControlToValidate="txtTitle" Font-Size="14px"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td width="100px" valign="top">
            <asp:Label ID="Label24" runat="server" Text="عنصر مميز : "></asp:Label>
        </td>
        <td>
            <asp:RadioButtonList ID="rblSpecialElement" runat="server" RepeatDirection="Horizontal"
                RepeatColumns="2" Width="300px">
                <asp:ListItem Text="على الموقع" Selected="True"></asp:ListItem>
                <asp:ListItem Text="على البانوراما"></asp:ListItem>
            </asp:RadioButtonList>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td width="100px" valign="top">
            <asp:Label ID="lbl4" runat="server" Text="الوصف المختصر :"></asp:Label>
        </td>
        <td>
            <asp:TextBox ID="txtDesc" runat="server" Width="450px" TextMode="MultiLine" Height="60px"></asp:TextBox>
        </td>
        <td align="right" dir="rtl" valign="top">
            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="هذا الحقل يجب إدخاله"
                ControlToValidate="txtDesc" Font-Size="14px"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td width="100px" valign="top">
            <asp:Label ID="Label26" runat="server" Text="الوصف التفصيلى :"></asp:Label>
        </td>
        <td>
            <asp:TextBox ID="txtDetailedDesc" runat="server" Width="450px" TextMode="MultiLine"
                Height="60px"></asp:TextBox>
        </td>
        <td align="right" dir="rtl" valign="top">
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="هذا الحقل يجب إدخاله"
                ControlToValidate="txtDetailedDesc" Font-Size="14px"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td dir="rtl" width="100px" class="style1">
            <asp:Label ID="Label5" runat="server" Text="الفترة الزمنية التي استغرقها الحدث/الموقف :"></asp:Label>
        </td>
        <td>
            <table>
                <tr>
                    <td align="right" style="width: 10%" nowrap>
                        <asp:Label ID="Label7" runat="server" Text="تاريخ البداية :" Width="" Height="23px"></asp:Label>
                    </td>
                    <td align="right" style="width: 90%">
                        <asp:TextBox ID="txtStartDate" runat="server" Height="20px" Width="300px" />
                        <cc1:FilteredTextBoxExtender ID="FilteredtxtHijriDate" runat="server" FilterType="Custom"
                            TargetControlID="txtStartDate" ValidChars="0123456789/\">
                        </cc1:FilteredTextBoxExtender>
                        <asp:Label ID="lblError" runat="server" Text="(يوم/شهر/سنة)" Height="20px" ForeColor="Red"
                            Width="50px" Font-Size="13px"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="width: 10%" nowrap>
                        <asp:Label ID="Label27" runat="server" Text="تاريخ النهاية :" Width="" Height="23px"></asp:Label>
                    </td>
                    <td align="right" style="width: 90%">
                        <asp:TextBox ID="txtEndDate" runat="server" Height="20px" Width="300px" />
                        <cc1:FilteredTextBoxExtender ID="FilteredtxtGorgDate" runat="server" FilterType="Custom"
                            TargetControlID="txtEndDate" ValidChars="0123456789/\">
                        </cc1:FilteredTextBoxExtender>
                        <asp:Label ID="lblError2" runat="server" Text="(يوم/شهر/سنة)" Height="20px" ForeColor="Red"
                            Font-Size="13px"></asp:Label>
                    </td>
                </tr>
            </table>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td dir="rtl" width="135px" class="style1" rowspan="1" valign="top">
            <asp:Label ID="Label15" runat="server" Text="ملاحظات (تبصرات) : "></asp:Label>
        </td>
        <td>
            <asp:TextBox ID="txtNotes" runat="server" Width="450px" TextMode="MultiLine" Height="60px"></asp:TextBox>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td dir="rtl" width="120px" class="style1" rowspan="1" valign="top">
            <asp:Label ID="Label16" runat="server" Text="الكلمات الدالة  : "></asp:Label>
        </td>
        <td>
            <asp:TextBox ID="txtLinkWords" runat="server" Width="335px" TextMode="MultiLine"
                Height="60px"></asp:TextBox>
            <asp:Label ID="lblDeclaration" runat="server" Text="* يرجى إدخال الكلمات الدالة مفصولة برمز (#) فيما بينها كما بالمثال التالى كلمة دالة 1 # كلمة دالة 2"
                Font-Size="12px" ForeColor="Red" Width="100px"></asp:Label>
        </td>
        <td align="right" dir="rtl" valign="top">
            <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" ErrorMessage="هذا الحقل يجب إدخاله"
                ControlToValidate="txtLinkWords" Font-Size="14px"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td dir="rtl" width="120px" class="style1" rowspan="1" valign="top">
            <asp:Label ID="Label17" runat="server" Text="العصر الذي يتناوله التسجيل ويدور حوله  : "></asp:Label>
        </td>
        <td>
            <asp:RadioButtonList ID="rblTimeLine" runat="server" RepeatColumns="3" RepeatDirection="Horizontal"
                Width="450px">
                <asp:ListItem Text="قبيل العصر الفاطمي"></asp:ListItem>
                <asp:ListItem Text="العصر الفاطمي وأيوبي"></asp:ListItem>
                <asp:ListItem Text="العصر المملوكي"></asp:ListItem>
                <asp:ListItem Text="العصر العثماني"></asp:ListItem>
                <asp:ListItem Text="حكم محمد علي وأسرته"></asp:ListItem>
                <asp:ListItem Text="العصر الحديث"></asp:ListItem>
                <asp:ListItem Text="المعاصر"></asp:ListItem>
            </asp:RadioButtonList>
            <br />
            <asp:Label ID="Label18" runat="server" Text="ملاحظات  : " Height="50px"></asp:Label>
            <asp:TextBox ID="txtTimelineNotes" runat="server" Height="50px" Width="390px" TextMode="MultiLine" />
        </td>
        <td valign="top">
        </td>
    </tr>
    <tr>
        <td dir="rtl" width="120px" class="style1" rowspan="1" valign="top">
            <asp:Label ID="Label19" runat="server" Text="الصورة المرفقة مع الاستمارة  : "></asp:Label>
        </td>
        <td>
            <asp:RadioButtonList ID="rblFormImage" runat="server" RepeatColumns="1" Width="100%">
                <asp:ListItem Text="مرفقة (ورقية / إلكترونية)"></asp:ListItem>
                <asp:ListItem Text="غير متاحة (سيتم توفيرها لاحقا)"></asp:ListItem>
                <asp:ListItem Text="غير متاحة (استخدم الصورة الرمزية)"></asp:ListItem>
            </asp:RadioButtonList>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td dir="rtl" class="style1" rowspan="1" valign="top">
            <asp:Label ID="Label20" runat="server" Text="اسم جامع بيانات الاستمارة  : " Width="150px"
                Height="26px"></asp:Label>
        </td>
        <td dir="rtl" class="style1" rowspan="1" valign="top">
            <asp:TextBox ID="txtFormDataColectorName" runat="server" Width="270px" Height="26px" />
        </td>
        <td>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator14" runat="server" ErrorMessage="هذا الحقل يجب إدخاله"
                ControlToValidate="txtFormDataColectorName" Font-Size="14px"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td dir="rtl" class="style1" rowspan="1" valign="top">
            <asp:Label ID="Label21" runat="server" Text="اسم مراجع بيانات الاستمارة  : " Width="155px"
                Height="26px"></asp:Label>
        </td>
        <td dir="rtl" class="style1" rowspan="1" valign="top">
            <asp:TextBox ID="txtFormDataRevisionName" runat="server" Width="270px" Height="26px" />
        </td>
        <td>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator15" runat="server" ErrorMessage="هذا الحقل يجب إدخاله"
                ControlToValidate="txtFormDataRevisionName" Font-Size="14px"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td dir="rtl" class="style1" rowspan="1" valign="top">
            <asp:Label ID="Label22" runat="server" Text="اسم مدخل بيانات الاستمارة على الحاسب الآلي  : "
                Width="245px" Height="26px"></asp:Label>
        </td>
        <td dir="rtl" class="style1" rowspan="1" valign="top">
            <asp:TextBox ID="txtFormDataEntryName" runat="server" Width="270px" Height="26px" />
        </td>
        <td>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator16" runat="server" ErrorMessage="هذا الحقل يجب إدخاله"
                ControlToValidate="txtFormDataEntryName" Font-Size="14px"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td dir="rtl" class="style1" rowspan="1" valign="top">
            <asp:Label ID="Label23" runat="server" Text="اسم مراجع إدخال بيانات الاستمارة على الحاسب الآلي  : "
                Width="280px" Height="26px"></asp:Label>
        </td>
        <td dir="rtl" class="style1" rowspan="1" valign="top">
            <asp:TextBox ID="txtFormDataEntryRevisionName" runat="server" Width="270px" Height="26px" />
        </td>
        <td>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator17" runat="server" ErrorMessage="هذا الحقل يجب إدخاله"
                ControlToValidate="txtFormDataEntryRevisionName" Font-Size="14px"></asp:RequiredFieldValidator>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="3" height="60px" valign="middle">
            <asp:Button ID="btnsave" runat="server" Text="حفظ بيانات" OnClick="btnsave_Click" />
        </td>
    </tr>
</table>

